/* pages/kebiao/kebiao.wxss */
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #2684fe;
}

swiper{
    width: 100vw;
    height: 5vh;
    background-color: white;
}

swiper-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.select{
    color: #0984e3;
    animation: select_week 0.2s linear forwards;
    font-weight: bold;
}

.unselect{
    color: #b2bec3;
    opacity: 0.7;
}

@keyframes select_week{
	100%{
		font-size: 44rpx;
	}
}

scroll-view{
    width: 100vw;
    background-color: white;
}

scroll-view view{
    /* 取消cu-item里的左边距 */
    margin-left: 0px!important;
}

/* 默认图片 */
.default{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 100vw;
}

.default image{
    width: 100%;
}

/* 课表 */
.kebiao{
    display: flex;
    flex-direction: row;
}

.kebiao .left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 5vw;
    background-color: #2684fe;
    color: white;
    border-radius: 0 20rpx 20rpx 0;
}

.kebiao .main{
    width: 95vw;
}

.kebiao .main .name{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* 刷新按钮 */
.refresh {
    position: fixed;
    bottom: 100rpx;
    right: 50rpx;
    width: 85rpx;
    height: 85rpx;
    padding: 0;
    border-radius: 50%;
    font-size: 60rpx;
}