/* miniprogram/schoolBusPackage/pages/index/index.wxss */

/* 遮罩层选择地点 */
.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    opacity: 0.7;
}

.choosePosition {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-around;
}

.choosePosition .title {
    display: flex;
    justify-content: center;
    color: black;
    font-size: 20px;
}

.choosePosition .info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left: 2vw;
    margin-right: 2vw;
    border-radius: 10px;

    height: 7.7vh;
}

.choosePosition .info text {
    font-size: 22px;
}

.choosePosition button {
    margin-left: 2vw;
    margin-right: 2vw;
    margin-bottom: 2vh;
}

/* 顶部地点选择 */

.placeSelect {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    background-color: #2684fe;

    position: fixed;
    width: 100vw;
    height: 5vh;
}

.placeSelect .place {
    font-size: 20px;
    color: white;
}

/* 头部时间选择 */

.timeSelect {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #2684fe;

    position: fixed;
    width: 100vw;
    height: 5vh;
    top: 5vh;
}

.timeSelect text {
    font-size: 17px;
    color: white;
}

.timeSelect .date {
    padding-left: 1vw;
    padding-right: 1vw;
    border-radius: 15px;
    background-color: #4596ff;
}

/* 班车卡片列表 */
.busInfo{
    position: fixed;
    height: 90vh;
    top: 10vh;
}

/* 班车卡片 */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin: 2vh 5vw 2vh 5vw;
}