/* miniprogram/schoolBusPackage/pages/site/site.wxss */
.father{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.father > view{
	margin-top: 15rpx;
}

.father > radio-group{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: center;
	width: 50%;
	margin-top: 15rpx;
	margin-left: 20rpx;
	margin-bottom: 15rpx;
}