<!--miniprogram/schoolBusPackage/pages/site/site.wxml-->
<view>
    <map id="map" longitude="118.639619" latitude="32.081829" scale="15" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-compass enable-rotate style="width: 100%; height: 300px;"></map>
    <!-- Rout Line -->
    <view class="cu-bar bg-white margin-top-xs father">
        <view class="action border-title">
            <text class="text-xl text-bold text-blue">线路图</text>
            <text class="bg-gradual-blue" style="width:3rem"></text>
        </view>
        <radio-group>
            <view>
                <radio checked></radio>象山线</view>
            <view>
                <radio></radio>亚青线</view>
        </radio-group>
    </view>
    <!-- Site Position -->
	<view class="cu-bar bg-white margin-top-xs father">
        <view class="action border-title">
            <text class="text-xl text-bold text-blue">站点图</text>
            <text class="bg-gradual-blue" style="width:3rem"></text>
        </view>
        <radio-group>
            <view>
                <radio checked></radio>象山站</view>
            <view>
                <radio></radio>亚青站</view>
        </radio-group>
    </view>
</view>