<!--miniprogram/pages/index/index.wxml-->

<!-- 顶部轮播 -->
<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
	<swiper-item wx:for="{{dict.swiperListCount}}" wx:key="index">
		<image src="{{dict.swiperListBaseUrl + index + '.jpg'}}" mode="scaleToFill" lazy-load></image>
	</swiper-item>
</swiper>

<!-- 工具栏 -->
<view class="cu-list grid col-4 no-border">
    <view class="cu-item" wx:for="{{services}}" wx:key="id" bindtap="Navigate" data-url="{{item.url}}">
      	<!-- <view class="cuIcon-{{item.icon}} text-{{item.color}}"></view> -->
		<view><image class="service-img" src="{{item.img}}"></image></view>
      	<view class="text-sub text-shadow">{{item.name}}</view>
    </view>
</view>

<!-- 公告栏 -->
<view wx:if="{{isNotice}}" class="notice margin-top-xs padding-xs text-lg animation-slide-top">
	<text class="cuIcon-notice xl text-shadow notice-title">公告:</text>
	<swiper class="margin-left-xs margin-right-xs" autoplay='false' vertical='true' circular='true' interval='6000'>
		<swiper-item wx:for='{{dict.noticeList}}' wx:key="index">
			<view>{{item}}</view>
		</swiper-item>
	</swiper>	
	<text class="cuIcon-close xl notice-close margin-right-xs" bindtap="HideNotice"></text>
</view>

<!-- 角标写法 -->
<!-- <view class="cu-tag badge">
	<block>20</block>
</view> -->