/* miniprogram/pages/index/index.wxss */
@import "../template/template.wxss";

/* 遮罩层选择地点 */
.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    opacity: 0.7;
}

.choosePosition {
    display: flex;
	flex-direction: column;
    position: fixed;
    z-index: 999;
    width: 94%;
    margin-left: 3%;
	border-radius: 12px;
	justify-content: space-between;
}
.choosePosition .close{
	display: flex;
	flex-direction: row-reverse;
	margin-top: 17px;
}
.choosePosition .close image{
	width: 20px;
	height: 20px;
	margin-right: 20px;
}
.choosePosition .title{
	display: flex;	
	justify-content: center;
	color: black;
	font-size: 18px;
}
.choosePosition .info{
	margin-left: 10px;
	margin-right: 10px;
	border-radius: 12px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
.test{
	background-image: url("/images/change.png");
}
.choosePosition .info text{
	font-size: 24px;
	
}
.choosePosition button{
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
}

/* 头部地点选择 */

.placeSelect {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* flex-grow: 10; */
	background-color: #2684fe;
    padding-bottom: 4px;
}

.placeSelect .place {
    font-size: 20px;
	color: white;
}

.placeSelect image {
    margin: 5px 0px 5px 0px;
}

/* 头部时间选择 */
.timeSelect{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	background-color: #2684fe;
	padding-bottom: 3px;
}
.timeSelect text{
	font-size: 17px;
	color: white;
}
.timeSelect .date{
	margin-bottom: 2px;
	padding-left: 7px;
	padding-right: 7px;
	border-radius: 15px;
	background-color: #4596ff;
}

/* 消息 */

.message {
    width: 100%;
}

.message text {
    font-size: 16px;
    margin: 2px 0px 2px 4px;
}

/* 班车列表 */

.busList {
    display: flex;
    flex-direction: column;
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bottom text {
    font-size: 15px;
    color: #8a8a8a;
}
