<!--miniprogram/pages/index/index.wxml-->
<import src="../template/template" />

<!-- 地点选择 -->
<block wx:if="{{isChangePlace}}">
    <view class="mask bg-black"></view>
    <view class="choosePosition shadow shadow-lg bg-white" style="margin-top: {{windowHeight*0.25}}px;height: {{windowHeight/2}}px">
        <view>
            <!-- 关闭窗口 -->
            <view class="close">
                <image src="/images/close.png" bindtap="HideMask"></image>
            </view>
            <!-- 标题 -->
            <view class="title">更换地点</view>
        </view>
        <!-- 第一行地点 -->
        <view class="info bg-gray" style="height: {{windowHeight/13}}px;">
            <!-- 起点 -->
            <view>
                <picker bindchange="PickerChange" value="{{positionStartIndex}}" range="{{position}}">
                    <text>{{position[positionStartIndex]}}</text>
                </picker>
            </view>
            <!-- 转换 -->
            <image src="/images/change.png" style="width: 30px;height: 30px;margin: 0px 0px 0px 0px;" bindtap="changeDirection"></image>
            <!-- 终点 -->
            <view>
                <picker bindchange="PickerChange" value="{{positionEndIndex}}" range="{{position}}">
                    <text>{{position[positionEndIndex]}}</text>
                </picker>
            </view>
        </view>
        <!-- 第二行日期 -->
        <view class="info bg-gray" style="height: {{windowHeight/13}}px;">
            <picker mode="date" value="{{date}}" start="{{todayDate.year}}-{{todayDate.month}}-{{todayDate.day}}" end="2022-09-01" bindchange="DateChange">
                <text>{{selectDate.dateZN}}<text style="font-size: 18px;">({{selectDate.weekZN}})</text></text>
            </picker>
            <view></view>
            <view></view>
        </view>
        <!-- 第三行时间段 -->
        <view class="info bg-gray" style="height: {{windowHeight/13}}px;">
            <picker mode="time" value="{{time}}" start="{{selectDate.hour}}:{{selectDate.minutes<10?'0'+selectDate.minutes:selectDate.minutes}}" end="22:00" bindchange="TimeChange">
                <text>{{selectDate.hour<10?"0"+selectDate.hour:selectDate.hour}}:{{selectDate.minutes<10?"0"+selectDate.minutes:selectDate.minutes}}<text class="text-red"> - 22:00</text></text>
            </picker>
            <view></view>
            <view></view>
        </view>
        <!-- 按钮 -->
        <button class="cu-btn bg-orange round lg shadow shadow-blur" bindtap="Search">查询</button>
    </view>
</block>

<!-- 顶部地点导航 -->
<view class="placeSelect" bindtap="ShowMask">
    <text class="place">{{position[positionStartIndex]}}</text>
    <image src="/images/row2.png" style="width: 30px;height: 23px;"></image>
    <text class="place">{{position[positionEndIndex]}}</text>
    <block wx:if="{{!isChangePlace}}">
        <image src="/images/unfold.png" style="width: 16px;height: 16px;margin: 5px 0px 5px 10px;"></image>
    </block>
    <block wx:else>
        <image src="/images/unfold-reverse.png" style="width: 16px;height: 16px;margin: 5px 0px 5px 10px;"></image>
    </block>
</view>

<!-- 顶部时间导航 -->
<view class="timeSelect">
    <view style="display: flex;flex-direction: row;align-items: center;" bindtap="MinusDay">
        <image src="{{selectDate.weekZN=='今天'?'/images/left-grey.png':'/images/left.png'}}" style="width:16px;height:16px;"></image>
		<!-- <image src="/images/left.png" style="width:16px;height:16px;"></image> -->
        <text style="color: {{selectDate.weekZN=='今天'?'#bfbfbf;!important':'white'}}">前一天</text>
    </view>
    <view class="date">
        <text>{{selectDate.dateZN}} {{selectDate.weekZN}}</text>
    </view>
    <view style="display: flex;flex-direction: row;align-items: center;" bindtap="AddDay">
        <text>后一天</text>
		<image src="/images/right.png" style="width:16px;height:16px;"></image>
    </view>
</view>

<!-- 消息 -->
<van-notice-bar speed="20" text="欢迎使用南工校车，本小程序非南京工业大学官方所有，仅供参考学习。" />

<!-- 车辆信息 -->
<scroll-view scroll-y style="height: {{windowHeight-120}}px;">
    <view>
        <!-- 有班车 -->
        <block wx:if="{{hasBus}}">
            <!-- 列表渲染 -->
            <view wx:for="{{busLineShow}}" wx:key="unique" class="busList">
                <!-- 准点发车 -->
                <block wx:if="{{item.status == 1}}">
                    <template is='busLineOnTime' data='{{...item}}' />
                </block>
                <!-- 循环发车 -->
                <block wx:if="{{item.status != 1}}">
                    <template is='busLineCircle' data='{{...item}}' />
                </block>
            </view>
        </block>
        <!-- 无班车 -->
        <block wx:if="{{!hasBus}}">
            <view class="body radius shadow-warp bg-white">
                <text class="text-shadow text-blue" style="font-size: 17px;margin: 5px 0px 5px 0px;">当前班车休息中</text>
            </view>
        </block>
    </view>
</scroll-view>

<!-- 底部信息 -->
<view class="bottom">
    <text>Copyright © 2019 小陆斑比 </text>
</view>