/* miniprogram/pages/service/service.wxss */

.service {
    display: flex;
    flex-direction: column;
    margin-bottom: 30rpx;
    padding: 20rpx;
}

.service .title {
    align-self: flex-start;
    margin-bottom: 10rpx;
}

.service .btn-area {
    width: 100%;
}

.service .btn-area .child-btn {
    margin: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service .btn-area .child-btn image {
    width: 70rpx;
    height: 70rpx;
	margin-bottom: 10rpx;
}
