/* miniprogram/pages/me/me.wxss */
/* 顶部 */
@import "./stars.wxss";

page {
	/* background-color: #fff !important; */
	background: linear-gradient(to bottom, #fff, #f6f6f6, #f2f2f2);
	
}

.head {
	background-image: url(https://6c79-lyy-production-1258923430.tcb.qcloud.la/weNjtech/me-bg-img-3.jpg?sign=07bc91eb0099b2f456e572e1cc035bd6&t=1625730215);
	background-size: cover;
	height: 550rpx;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
	position: relative;
}

.head .gif-wave {
	position: absolute;
	width: 100vw;
	bottom: 0;
	left: 0;
	z-index: 98;
	mix-blend-mode: screen;
	height: 200rpx;
}

.head .userAvatar {
	overflow: hidden;
	width: 160rpx;
	height: 160rpx;
	margin: 20rpx;
	border-radius: 50%;
	border: 2px solid #fff;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
	z-index: 99;
}

.head .userNickName {
	color: white;
	margin-bottom: 20rpx;
	font-size: 38rpx;
	font-weight: 600;
	z-index: 99;
}

.head .userButton {
	margin-bottom: 20rpx;
	background-color: rgb(0, 214, 107);
	color: rgb(255, 255, 255);
	border-radius: 98rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	z-index: 99;
}

/* 工具条 */
.child {
	width: 100%;
}

.child image {
	width: 50rpx;
	height: 50rpx;
	margin-right: 20rpx;
}

.child text {
	font-size: 35rpx;
}

.me-nav-btn {
	background-color: rgb(255, 255, 255);
	border-radius: 0rpx;
	display: inline-block;
	line-height: 1;
	margin-left: 0rpx;
	padding-left: 0rpx;
	width: 100%;
}

.me-nav-btn::after {
	/*button的边框样式是通过::after方式实现的*/
	border: none;
}

.me-nav-btn:hover{
	background-color: #ecf0f1;
}

.me-nav-btn image {
	width: 50rpx;
	height: 50rpx;
	margin-right: 20rpx;
}

.me-nav-btn text {
	font-size: 35rpx;
}