<!--miniprogram/pages/me/me.wxml-->
<view>
	<!-- 顶部头像及背景 -->
	<view class='head'>
		<view class='space'>
			<view class="stars ">
				<view class="star "></view>
				<view class="star pink "></view>
				<view class="star blue "></view>
				<view class="star yellow "></view>
			</view>
		</view>
		<!-- 未登录 -->
		<block wx:if="{{!hasUserInfo}}">
			<image class="userAvatar" src='/images/wechat.png'></image>
			<button class="userButton" open-type="getUserInfo" bindgetuserinfo="getUserInfo">微信授权登录</button>
		</block>
		<!-- 已登陆 -->
		<block wx:else>
			<view class="userAvatar">
				<open-data class="animation-scale-up" type="userAvatarUrl"></open-data>
			</view>
			<open-data class="userNickName" type="userNickName"></open-data>
		</block>
		<image src='cloud://lyy-production.6c79-lyy-production-1258923430/weNjtech/wave.gif' mode='scaleToFill' class='gif-wave'></image>
	</view>

	<!-- 工具条 -->
	<view class="cu-list bg-grey menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
		<view wx:for="{{service}}" wx:if="{{item.show}}" wx:key class="cu-item arrow" style="width: 100%;">
			<!-- 跳转页面 -->
			<block wx:if="{{item.type=='navigator'}}">
				<button class="me-nav-btn" bindtap="navigatePage" data-url="{{item.url}}" data-id="{{item.id}}">
					<view class="flex justify-start align-center">
						<image class="child-img" src="{{item.img}}"></image>
						<text class="text-grey">{{item.name}}</text>
					</view>
				</button>
			</block>
			<!-- 使用open-type -->
			<block wx:else>
				<button class="me-nav-btn" open-type="{{item.opentype}}">
					<view class="flex justify-start align-center">
						<image class="child-img" src="{{item.img}}"></image>
						<text class="text-grey">{{item.name}}</text>
					</view>
				</button>
			</block>
		</view>
	</view>
</view>