<!--miniprogram/pages/classroom/classroom.wxml-->

<!-- 顶部教室卡片轮播 -->
<view class="topArea">
	<swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" indicator-color="#8799a3" indicator-active-color="#0081ff" bindchange="cardSwiper">
		<swiper-item wx:for="{{dict.swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
			<view class="swiper-item">
				<image src="{{item}}" mode="aspectFill"></image>
			</view>
		</swiper-item>
	</swiper>
</view>

<!-- 中部显示消息 -->
<view class="margin margin-top-xs radius shadow bg-white padding animation-slide-top">
	<text class="text-shadow text-grey text-lg">疫情期间教室暂不使用，敬请谅解.\n如有需要请提前预约前往图书馆。\n今日可用教室：{{dict.count}} 间</text>
</view>

<!-- 显示教学区分割 -->
<view class="bg-white nav {{isFixedNav ? 'fixNav' : ''}}">
	<view class="flex text-center">
		<view class="cu-item flex-sub {{tab_lh[index]?'text-red cur':''}}" wx:for="{{lh}}" wx:key bindtap="tabSelect" data-id="{{index}}" data-arr="tab_lh">
			{{item}}
		</view>
	</view>
	<view class="flex text-center">
		<view class="cu-item flex-sub {{tab_time[index]?'text-orange cur':''}}" wx:for="{{time}}" wx:key bindtap="tabSelect" data-id="{{index}}" data-arr="tab_time">
			{{item}}
		</view>
	</view>
	<view class="flex text-center">
		<view class="cu-item flex-sub {{tab_lc[index]?'text-yellow cur':''}}" wx:for="{{lc}}" wx:key bindtap="tabSelect" data-id="{{index}}" data-arr="tab_lc">
			{{item}}
		</view>
	</view>
</view>

<!-- 显示列表 -->
<scroll-view scroll-y scroll-with-animation bindscroll="PageScroll" class="{{isFixedNav ? 'fixList' : ''}}" bindscrolltolower="test" scroll-top="200">
	<!-- 数据维护 -->
	<block wx:if="{{!dict.isAvailable}}">
		<view class="margin padding flex justify-center">
			<text class="text-shadow text-blue text-lg">{{dict.notice}}</text>
		</view>
	</block>
	<!-- 教室信息 -->
	<view wx:for="{{classroomList}}" wx:key data-id="{{index}}">
		<!-- 内容 margin-top-sm -->
		<view class="classroom bg-white padding-sm margin radius">
			<!-- 教室位置 -->
			<view class="location margin-xs">
				<!-- 教室号 -->
				<text class="text-bold text-black text-shadow" style="font-size: 30px;">{{item.name}}</text>
				<!-- 教学区 -->
				<text class="margin-right" style="font-size: 18px;">{{item.lh}}</text>
			</view>
			<!-- 教室类型 -->
			<view class="margin-xs">
				<text class="cuIcon-cascades text-gray margin-right"> 教室类型</text>
				<text>{{item.cdlb_id}}</text>
			</view>
			<!-- 空闲时间 -->
			<view class="margin-xs">
				<text class="cuIcon-time text-gray margin-right"> 空闲时间</text>
				<view wx:for="{{item.emptyTime}}" wx-if="{{idx%2==0}}" wx:for-index="idx" wx:for-item="num" class="cu-tag line-olive bg-blue light round sm">
					{{num}} - {{num+1}}
				</view>
			</view>
		</view>
	</view>
	<!-- 显示更多信息 -->
	<block>
		<view wx:if="{{!hasMore}}" class="cu-load over" />
		<view wx:elif="{{isLoading}}" class="cu-load loading" />
		<view wx:else class="cu-load text-center text-black" bindtap="setEmptyClassroom">点我点我(￣▽￣)"</view>
		<view class="margin-top-xl"></view>
	</block>
</scroll-view>