<!--pages/template/template.wxml-->
<wxs module="filter" src="../../utils/globalFunction.wxs"></wxs>
<!-- 准点发车，参数：时间、方向 -->
<template name='busLineOnTime'>
    <!-- 主体 -->
    <view class="template_body radius shadow bg-white">
        <!-- 时间 -->
        <view class="template_time">
            <text class="text-shadow text-cyan" style="font-size: 17px;">{{line}}</text>
            <text class="text-shadow text-red" style="font-size: 22px;">{{startTime}}</text>
            <block wx:if="{{index==0 && selectDate.weekZN=='今天'}}">
                <text class="text-shadow text-cyan" style="font-size: 15px;">{{filter.GetTimeDifference(startTime)}}</text>
            </block>
            <block wx:else>
                <text style="visibility: hidden;">象山线</text>
            </block>
        </view>
        <!-- 地点/方向 -->
        <view class="template_place text-shadow text-black">
            <!-- 象山到校门口 -->
            <block wx:if="{{direction==0}}">
                <block wx:if="{{lineID==0}}">
                    <text>象</text>
                    <text>山</text>
                </block>
                <block wx:else>
                    <text>亚</text>
                    <text>青</text>
                </block>
                <image src="/images/row.png"></image>
                <text>校</text>
                <text>门</text>
            </block>
            <!-- 校门口到象山 -->
            <block wx:if="{{direction==1}}">
                <text>校</text>
                <text>门</text>
                <image src="/images/row.png"></image>
                <block wx:if="{{lineID==0}}">
                    <text>象</text>
                    <text>山</text>
                </block>
                <block wx:else>
                    <text>亚</text>
                    <text>青</text>
                </block>
            </block>
        </view>
        <!-- 备注 -->
		<view class="template_info">
			<!-- 发车时间 -->
			<view>
				<text class="cuIcon-time text-gray"> 准点发车</text>
			</view>
			<!-- 站点 -->
			<view class="site">
				<text class="cuIcon-location text-gray"> 站点</text>
				<view wx:for="{{site}}" wx:key class="cu-tag bg-blue light round">{{item}}</view>
			</view>
		</view>
    </view>
</template>

<!-- 循环发车，参数：时间 -->
<template name='busLineCircle'>
    <!-- 主体 -->
    <view class="template_body radius shadow bg-white">
        <!-- 时间 -->
        <view class="template_time">
            <text class="text-shadow text-cyan" style="font-size: 17px;">{{line}}</text>
            <view>
                <text class="text-shadow text-red" style="font-size: 22px;">{{startTime}}</text>
                <text class="text-shadow text-red" style="margin: 0px 3px 0px 3px;font-size: 22px;">-</text>
                <text class="text-shadow text-red" style="font-size: 22px;">{{endTime}}</text>
            </view>
			 <block wx:if="{{index==0 && selectDate.weekZN=='今天'}}">
                <text class="text-shadow text-cyan" style="font-size: 15px;">{{filter.GetTimeDifference(endTime)}}</text>
            </block>
            <block wx:else>
                <text style="visibility: hidden;">象山线</text>
            </block>
        </view>
        <!-- 地点/方向 -->
        <view class="template_place text-shadow text-black">
            <!-- 象山到校门口 -->
            <block>
                <text>象</text>
                <text>山</text>
                <text>(</text>
                <text>校</text>
                <text>门</text>
                <text>)</text>
                <image src="/images/row.png"></image>
                <text>校</text>
                <text>门</text>
                <text>(</text>
                <text>象</text>
                <text>山</text>
                <text>)</text>
            </block>
        </view>
        <!-- 备注 -->
        <view class="template_info">
			<!-- 发车时间 -->
			<view>
				<text class="cuIcon-time text-gray"> {{status}}车循环，满员发车</text>
			</view>
			<!-- 站点 -->
			<view class="site">
				<text class="cuIcon-location text-gray"> 站点 </text>
				<view wx:for="{{site}}" wx:key class="cu-tag bg-blue light round">{{item}}</view>
			</view>
		</view>
    </view>
</template>