<!--miniprogram/mePackage/pages/info/info.wxml-->
<view>
	<!-- 头像 -->
	<view class="flex justify-center align-center  margin-top margin-bottom">
		<image src="{{userInfo.avatarUrl}}" class="userAvatar"></image>
	</view>
	<!-- 表单 -->
	<form>
		<view class="cu-form-group">
			<view class="title text-shadow align-center"><text space="emsp">昵 称 :</text></view>
			<input value="{{userInfo.nickName}}" disabled></input>
		</view>
		<!-- 学号 -->
		<view class="cu-form-group">
			<view class="title text-shadow align-center"><text space="emsp">学 号 :</text></view>
			<!-- 未设置 -->
			<block wx:if="{{canEditStuNum}}">
				<input placeholder="(每90天仅可修改一次)" maxlength="15" type="text" value="{{userInfo.stuNum}}" bindinput="getStuNum"></input>
				<button class="cu-btn lines-cyan round shadow" bindtap="submitStuNum">提交</button>
			</block>
			<!-- 设置了 -->
			<block wx:else>
				<input value="{{userInfo.stuNum}}" disabled></input>
				<text class="text-gray text-lg">还剩{{leftDay}}天</text>
			</block>
		</view>
		<!-- 密码 -->
		<view class="cu-form-group">
			<view class="title text-shadow align-center"><text space="emsp">密 码 :</text></view>
			<!-- 未设置 -->
			<block wx:if="{{canEditStuPwd}}">
				<input placeholder="教务系统密码" type="password" value="{{userInfo.stuPwd}}" bindinput="getStuPwd"></input>
				<button class="cu-btn lines-cyan round shadow" bindtap="submitStuPwd">提交</button>
			</block>
			<!-- 设置了 -->
			<block wx:else>
				<input type="password" value="{{userInfo.stuPwd}}" disabled></input>
				<button class="cu-btn lines-cyan round shadow" bindtap="editStuPwd">修改</button>
			</block>
		</view>
	</form>

	<view class="margin">
		<text class="text-gray text-lg">注意:
			1. 头像和昵称跟随微信账户,不可更改
			2. 学号每90天仅可修改一次
			3. 密码为教务系统密码,用于身份认证及获取个人课表
			4. 若学号或密码变更可联系后台更改
			5. 本平台承诺用户所有信息不会泄露,仅在必要时使用
		</text>
	</view>

</view>