<!--pages/newsDetail/newsDetail.wxml-->
<view class="margin-sm padding-sm bg-white radius shadow">
    <view class="solids-bottom margin-bottom-sm" style="text-align: center;">
        <view class="text-blod text-black text-xxl margin-bottom-sm">{{notice.title}}</view>
        <view class="padding-bottom">发布时间: {{notice.pubDate}}</view>
    </view>
    <rich-text nodes="{{notice.content}}"></rich-text>
</view>