<!--miniprogram/mePackage/pages/about/about.wxml-->
<view>
	<!-- logo & version -->
	<view class="logo margin-top">
		<image src="cloud://lyy-production.6c79-lyy-production-1258923430/weNjtech/weNjtech.png" class="animation-scale-up" style="animation-delay: 0.4s;"></image>
		<view class="text-bold text-gray text-lg text-shadow margin-top">Copyright © 2019-2020 BamLubi</view>
		<view class="text-gray text-lg text-shadow">v 2.3.3</view>
	</view>
	<!-- information -->
	<view class="shadow margin radius bg-white padding text-lg">
		<text>欢迎使用“微南工-WeNjtech”小程序，我们致力于便利化校园生活。

		现已支持功能板块:
		[班车时刻]
		+ 查询任意日期、时刻校车;
		+ 支持发车前提醒;
		[去哪学习]
		+ 查询当日空教室;
		+ 考研打野模式（查询当日空闲时间最长教室）;
		+ 支持查询厚学楼、浦江ABC楼、仁智楼和同和楼;
		[校园Q&A]
		+ 校园内的常见问题与解答;
		[太南课表]
		+ 引用@AutoKaKa作品;
		+ 需下载APP;
		</text>
	</view>
	<!-- ad -->
	<ad unit-id="adunit-83e34b11efd33e33"></ad>
</view>