<!--pages/news/news.wxml-->
<!-- 新闻内容 -->
<view class="cu-list shadow menu bg-white text-sub sm-border">
    <view wx:for="{{notice}}" wx:key="id" class="cu-item arrow" data-id="{{item._id}}" bindtap="showNotice">
        <view class="content padding-top-sm padding-bottom-sm">
            <text>{{item.title}}</text>
            <view class="text-gray text-sm">发布时间: {{item.pubDate}}</view>
        </view>
    </view>
    <!-- 显示更多信息 -->
    <view wx:if="{{isLoading}}" class="cu-load loading" />
    <view wx:elif="{{!hasMoreNotice}}" class="cu-load over" />
</view>